'''
T02
企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润I，求应发放奖金总数？
'''
import os
b = 0
I = input()
i = int(I)
if i <= 10:
    b = 0.1*i
elif i <= 20:
    b = 1+(i-10)*0.075
elif i <= 40:
    b = 1.75+(i-20)*0.05
elif i <= 60:
    b = 2.75+(i-40)*0.03
elif i <= 100:
    b = 3.35+(i-60)*0.015
else:
    b = 3.95+(i-100)*0.01
print(b)