#一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
c = 10
H = 100
print("次数：",c,"高度：",H)
l = 100 + 200 - 200/(2**c)
h = 100 / (2 ** c)
print('共经过米数：',l,'第十次反弹高度为：',h)